PublisherClient/MainWindow.xaml

<Window x:Class="PublisherClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PublisherClient"
        mc:Ignorable="d"
        Title="Publisher Client" Height="640" Width="1000">
    <Grid>
        <TabControl>
            <TabItem Header="Navigator" FontSize="18" FontWeight="Bold" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" >
                        <Button x:Name="publish_Button" Content="Publish" Width="80" Height="40" 
                                FontSize="18" Background="White" Click="Publish_Click"/>
                        <Label Width="225" Content="(Click to publish selected files)" FontSize="12" FontWeight="Normal" VerticalContentAlignment="Center"/>
                        <Label Content="Regex: " FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBox x:Name="regex" Width="290" Height="25" VerticalAlignment="Center" 
                                FontSize="16" FontWeight="Medium" Margin="2" />
                        <Button Content="Filter"  Width="60" Height="25" FontSize="15" 
                                FontWeight="Bold" Background="White" Margin="3" Click="Filter_Click"/>
                        <CheckBox Content="only cpp and header" FontSize="15" x:Name="chkbox" Checked="chkboxChange"
                                  Unchecked="chkboxChange" FontWeight="Medium" VerticalAlignment="Center"/>
                    </StackPanel>

                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="108"/>
                            <ColumnDefinition Width="197"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="0"
                               Content="Selected Files: (double click to remove)" x:Name="selectedfile" FontSize="14" Grid.ColumnSpan="2"/>

                        <Label Grid.Column="2" Grid.Row="0"
                               Content="Path: "/>
                        <Label Grid.Column="3" Grid.Row="0" x:Name="paths" Content="whatever"
                               FontWeight="Medium" FontSize="12" VerticalContentAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ListBox Grid.Column="0" x:Name="selected_Files" FontSize="12" FontWeight="Medium" 
                                 MouseDoubleClick="Files_Unselect"/>

                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85*"/>
                                <ColumnDefinition Width="44*"/>
                                <ColumnDefinition Width="517*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <ListBox Grid.Row="0" Grid.ColumnSpan="3" x:Name="Dirs" FontSize="13" FontWeight="Medium"
                                     MouseDoubleClick="Dirs_MouseDoubleClick"/>

                            <ListBox Grid.Row="2" Grid.ColumnSpan="3" x:Name="Files" FontSize="13" FontWeight="Medium"
                                     SelectionMode="Single" SelectionChanged="Files_SelectionChanged"/>
                        </Grid>
                    </Grid>


                </Grid>
            </TabItem>
            <TabItem Header="Display" FontSize="18" FontWeight="Bold">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15.5"/>
                            <ColumnDefinition Width="284.5"/>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Published Files: " FontSize="18"
                               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
                        <Label Content="File: " FontSize="18" VerticalContentAlignment="Center"
                               Grid.Column="2" Grid.Row="0" />
                        <Label x:Name="path2"  FontSize="12" FontWeight="Medium"
                               Grid.Column="3" Grid.Row="0" VerticalContentAlignment="Center" />
                        <Button x:Name="browser_Button" Content="Browser" FontSize="18" Height="30"
                                Grid.Column="4" Grid.Row="0" Background="White" Margin="0,5"
                                Click="remote_OpenBrowser"/>

                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="290"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="307*"/>
                            <ColumnDefinition Width="21*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Column="0" Grid.Row="0" x:Name="selectedlist_display" FontWeight="Medium"
                                 FontSize="12" SelectionChanged="remote_show"/>


                        <TextBox Grid.Column="2" Grid.Row="0" x:Name="display" 
                                    FontSize="12" FontWeight="Medium" IsReadOnly="True" Grid.ColumnSpan="2"/>


                    </Grid>
                </Grid>

            </TabItem>
        </TabControl>


    </Grid>
</Window>
